{
  "name": "xihona-portal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "server": "node server/index.js",
    "test": "jest",
    "bundle:zip": "node scripts/bundle.js"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "uuid": "^9.0.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.0",
    "socket.io": "^4.7.1"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "tailwindcss": "^4.0.0",
    "postcss": "^8.4.24",
    "autoprefixer": "^10.4.14",
    "jest": "^29.6.1",
    "@testing-library/react": "^14.0.0",
    "archiver": "^5.3.1"
  }
}